{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "Lua.runtime.version": "Lua 5.4",
    "Lua.runtime.plugin": "c:\\Users\\noelz\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.24\\plugin\\plugin.lua",
    "Lua.runtime.nonstandardSymbol": [
      "`",
      "/**/",
      "+=",
      "-=",
      "*=",
      "/=",
      "<<=",
      ">>=",
      "&=",
      "|=",
      "^="
    ],
    "Lua.workspace.ignoreDir": [
      ".vscode",
      ".git",
      ".github",
      "node_modules"
    ],
    "Lua.workspace.library": [
      "c:\\Users\\noelz\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.24\\plugin\\library\\runtime",
      "c:\\Users\\noelz\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.24\\plugin\\library\\natives\\CFX-NATIVE",
      "c:\\Users\\noelz\\.vscode\\extensions\\overextended.cfxlua-vscode-1.7.24\\plugin\\library\\natives\\GTAV"
    ],
    "Lua.format.defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    },
    "Lua.diagnostics.disable": [
        "undefined-global",
        "missing-parameter",
        "lowercase-global",
        "undefined-doc-name",
        "undefined-field",
        "trailing-space",
    ],
    "Lua.diagnostics.globals": [
      "use_backticks",
      "variable", 
      "unicode-name",
    ]
  }
}
