# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: http://discord.esx-framework.org/     #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "esx, official, roleplay, serious, serious rp, whitelisted, crimes, drugs, cop, lspd, lssd, lscso, sahp, cops, ems, amr, doj, leo, custom cars, city of la, la, rp, streamer, streamer friendly, optimized, stable, economy, realistic, realistic roleplay, housing, businesses, active developers, developers, illegal activities, legal activites, gangs, custom gangs, gang blocks, noire, new, fresh, ssb, doa, d4l, mg, b4boyz, btk, gbz, otf, abm, stk, burger shot, burgershot, up n atom, upnatom, up'n'atom, balls deep in yo mama, fps, lux"
set sv_showGVBlip 1
setr voice_enableUi 0

# Optional Editable Settings
# --------------------------
# You may edit the following:

exec variables.cfg
exec @hypnonema/permissions.cfg

set sv_enforceGameBuild 2944
sv_hostname "^5City of L.A RP^0 - ^2Balanced Economy^0 - ^6Active Staff^0/^4DOJ^0/^5LEO^0/^2Services^0 - ^1Custom Drugs^0/^1Gangs^0 - ^3Housing ^0& ^3Custom Cars^0 - ^2Player Owned Businesses^0 - ^3Legal & Illegal activities^0 - ^6Active Developers^0"


sets sv_projectDesc "City of L.A. The city where you can make your LA dream come true through the power of roleplay!"
sets Discord "https://discord.gg/cityofla."
setr illenium-appearance:locale "en"
sets locale "en-US"

load_server_icon CityOfLALogo.png
sv_maxclients 128
sv_scriptHookAllowed 0

set chat_showJoins 0
set chat_showQuits 0

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
onesync_enabled 1

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:421489 group.admin #stemcmyk
add_principal identifier.discord:668552557546962960 group.admin #stemcmyk

add_ace resource.ox_doorlock command.restart allow
add_ace resource.ox_doorlock command.start allow
add_ace resource.ox_doorlock command.stop allow

add_ace identifier.discord:847501035669028874 "WaveAdmin.admin" allow
add_ace identifier.discord:668552557546962960 "WaveAdmin.admin" allow

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "en"

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure bob74_ipl
ensure screenshot-basic

# ESX Legacy Core
# ----------
ensure [core]

ensure npwd_services
ensure npwd_esx_banking
ensure npwd_stem_job_center
ensure npwd_stem_services
ensure restfx

# NPWD Apps
# ----------

# ESX Addons
# ----------
ensure [ox]
ensure stem_common
ensure [assets]

ensure [addons]
ensure [standalone]
ensure [esx_addons]

# Additional Resource
# -------------------
ensure pma-voice

ensure npwd
