set sus_activity ""
set job_payout_webhook ""
set robbery_webhook ""
set casino_webhook ""
set resource_stop_webhook ""
set player_death_webhook ""
set evidence_webhook ""
set dealership_webhook ""
set court_webhook ""
set civil_webhook ""
set gangwar_kills_webhook ""
set gangwar_interfeerance_webhook ""
set vendor_logs_webhook ""
set public_housing_request_webhook ""
set admin_housing_request_webhook ""

set banking_webhook ""
set inventory_webhook ""
set impound_webhook ""
set mdt_clock_webhook ""
set mdt_incident_webhook ""
set society_webhook

set wasabi_screenshot_webhook ""
set wasabi_other_webhook ""
set wasabi_ambulance_death_webhook ""


# local JOB_PAYOUT_WEBHOOK = GetConvar("job_payout_webhook", nil)

# if (JOB_PAYOUT_WEBHOOK) then

# else
#     print("No job_payout_webhook found")
# end